# spring-boot-elk-microservices

./: README.md  docker-compose.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/elk/eureka/: EurekaServerApplication.java
eureka-server/src/test/java/com/elk/eureka/: EurekaServerApplicationTests.java
logstash/pipeline/: logstash.conf
order-service/: pom.xml
order-service/src/main/java/com/elk/order/: OrderServiceApplication.java
order-service/src/main/java/com/elk/order/client/: ProductClient.java
order-service/src/main/java/com/elk/order/config/: AuditConfig.java
order-service/src/main/java/com/elk/order/controller/: OrderController.java
order-service/src/main/java/com/elk/order/dto/: ApiResponse.java  ErrorResponse.java  OrderAuditResponse.java  OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  OrderSummaryResponse.java  ProductResponse.java
order-service/src/main/java/com/elk/order/entity/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/elk/order/exception/: OrderNotFoundException.java  ResourceNotFoundException.java
order-service/src/main/java/com/elk/order/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/elk/order/service/: OrderService.java
order-service/src/main/java/com/elk/order/util/: MapperUtil.java
order-service/src/main/resources/: application.yml  logback-spring.xml
order-service/src/test/java/com/elk/order/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/elk/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/elk/payment/client/: OrderClient.java
payment-service/src/main/java/com/elk/payment/config/: AuditConfig.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/elk/payment/: PaymentServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/elk/product/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml  logback-spring.xml
product-service/src/test/java/com/elk/product/: ProductServiceApplicationTests.java
(+32 files in other folders)
